# kartman-old

./: .gitignore  KartMan.sln  docker-compose-production.yml
KartMan.Host/: Dockerfile  HistoryDataCollectorService.cs  KartMan.Host.csproj  Program.cs  data.db
KartMan.Host/Properties/: launchSettings.json
frontend/: Dockerfile-production  default.conf
frontend/config/: config.production.js
frontend/src/: config.js  index.html  main-2.js  main-3.js  main.js  style.css  style_c.css
